#release configuration
#Sat Feb 27 15:09:15 WEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dmaven.test.skip\=true -Dmaven.javadoc.skip\=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:haythamdahri/cocus-bo-starter.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
