#release configuration
#Sun Feb 28 13:03:35 WEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.cocus.microservices\:bo=0.0.4.RELEASE
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:haythamdahri/cocus-bo-starter.git
exec.additionalArguments=-Dmaven.test.skip\=true -Dmaven.javadoc.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.cocus.microservices\:bo=0.0.5.RELEASE-SNAPSHOT
project.scm.com.cocus.microservices\:bo.tag=HEAD
scm.tag=bo-0.0.4.RELEASE
project.scm.com.cocus.microservices\:bo.developerConnection=scm\:git\:git@github.com\:haythamdahri/cocus-bo-starter.git
project.scm.com.cocus.microservices\:bo.connection=scm\:git\:git@github.com\:haythamdahri/cocus-bo-starter.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
